.main_body
{
	height:350px;width:600px;
	font-family: Arial, Helvetica;
	background: #c4c4c5 url('images/background.png') top left repeat-x;
	text-align: center;
	color: #222222;
	text-shadow: 0px 1px 0px #fff;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: -2px;
	margin-top: 5%;
}

.main_div
{
	width:400px; height:300px; border:1px;
	position: absolute;
	left:30%;
	top:20%;
}

.title_div
{
	width:392px; height:30px; border:0px;
}

.title
{
	font-family: 微软雅黑;
	font-size: 23px;
	float: left;
	margin-left:100px;
}

.inputText {
	font-family: 微软雅黑;
	font-size: 16px;
	color:#545454;
	margin-top:30px;
	padding: 4px 1px 4px 6px;
	height: 27px;
	width: 390px;
	outline: none;
	background: url('images/input.png') top center no-repeat;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
	-webkit-box-shadow: 0 0 0;
	-moz-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}



.inputText:focus{
	background: url('images/input.png') bottom center no-repeat;
	-webkit-box-shadow: 0px 0px 0px;
	-moz-box-shadow: 0px 0px 0px;
	box-shadow: 0px 0px 0px;
	height: 27px;
}

#testServer{
margin-top:80px;
padding: 4px 1px 4px 6px;
background: #545454;
color:#fff;
}

#mailBody{
font-family: 微软雅黑;
font-size: 16px;
color:#FFF;
margin-top:80px;
padding: 4px 1px 4px 6px;
height: 27px;
width: 390px;
outline: none;
background: #545454;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
border: 2;
-webkit-box-shadow: 0 0 0;
-moz-box-shadow: 0 0 0;
box-shadow: 0 0 0;
background:black;width:390px;height:200px;resize:none；
}

#timer{
	display:none
}


.showReturn{display:none}
.showReturn div,.showReturn span{font-family: 微软雅黑;font-size:15px;letter-spacing:2px}
.success{color:green;margin-left:10px}
.faild{color:red;margin-left:10px}